[common]
application.directory = APP_PATH "/app"
application.dispatcher.catchException = true
application.modules = Index,Weixin,Api,Cliresident,Clitemporary


security.session.cookie_key = SESSID
security.session.header_key = SESSID
security.session.token_salt = session
security.session.duration = 2592000


;默认
defaults.locale = zh_CN
defaults.headimg = 1.jpg
defaults.line.cover = 1.jpg
defaults.goods.cover = 1.jpg


log.syslog.ident = mfiji
log.syslog.facility = LOG_USER
log.db.log_file = /tmp/sql_dump.log
log.db.max_params_size = 100


[prod:common]

[dev:common]
