[common]
application.directory = APP_PATH "/app"
application.dispatcher.catchException = true
application.modules = Index,Weixin,Api,Cliresident,Clitemporary

;version
version = 20161001

;session
security.session.cookie_key = SESSID
security.session.header_key = SESSID
security.session.token_salt = session
security.session.duration = 2592000


;七牛云存储
qiniu.access_key = kIrqMO5_Cjv_6ocPBbOyUHCokgG7vGlPnN-LyWuE
qiniu.secret_key = Aksr9AkHxIeZhXR5Kz5zrBnNBR2TtPzVjjPi9dTd
qiniu.bucket.img = uif
qiniu.bucket.imgprivate = uifprivate
qiniu.bucket.video = uifvideo
qiniu.callback = http://uif.com/api/qiniu/callback
qiniu.host.img = http://img.static.uif.club
qiniu.host.video = http://video.static.uif.club

;阿里云
aliyun.access.key = 4IfRD4QAKlW6ye9E
aliyun.access.key_secret = 4BvixDEMhucZU2zOYnJuBxLXr4YtGi
aliyun.opensearch = xxxxxxxxxxxx
aliyun.queue = xxxxxxxxxxxx

;默认
defaults.locale = zh_CN
defaults.headimg = 1.jpg
defaults.line.cover = 1.jpg
defaults.goods.cover = 1.jpg


log.syslog.ident = mfiji
log.syslog.facility = LOG_USER
log.db.log_file = /tmp/sql_dump.log
log.db.max_params_size = 100


[prod:common]

[dev:common]
