[common]

;;;;weixin------------------------------------------
weixin_test.type = rewrite
weixin_test.match = /weixin/test
weixin_test.route.module = Weixin
weixin_test.route.controller = Test
weixin_test.route.action = index

weixin_login.type = rewrite
weixin_login.match = /weixin/login
weixin_login.route.module = Weixin
weixin_login.route.controller = Login
weixin_login.route.action = index

weixin_callback.type = rewrite
weixin_callback.match = /weixin/callback
weixin_callback.route.module = Weixin
weixin_callback.route.controller = Callback
weixin_callback.route.action = index

weixin_signature.type = rewrite
weixin_signature.match = /weixin/signature
weixin_signature.route.module = Weixin
weixin_signature.route.controller = Signature
weixin_signature.route.action = index

weixin_receive.type = rewrite
weixin_receive.match = /weixin/receive
weixin_receive.route.module = Weixin
weixin_receive.route.controller = Receive
weixin_receive.route.action = index

[dev: common]

[prod:common]

