[common]

;;;;weixin------------------------------------------
weixin_test.type = rewrite
weixin_test.match = /weixin/test
weixin_test.route.module = Weixin
weixin_test.route.controller = Test
weixin_test.route.action = index

[dev: common]

[prod:common]

