[common]

;;;;web------------------------------------------
;;home
index.type = rewrite
index.match = /
index.route.module = index
index.route.controller = index
index.route.action = index

api.type = rewrite
api.match = /api
api.route.module = api
api.route.controller = Index
api.route.action = index

[dev: common]

[prod:common]

